<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Oregon</title>
    <link rel="stylesheet" href="../One-page-website/one-page-css.css">
    <link rel="" href="">
    <script src="one-page-website.js" defer></script>
</head>
<header>
    <h1> &nbsp &nbsp &nbsp </h1>
    <h1>Portland</h1>
    <h2><em>The weirdest city you will ever see.</em></h2>
</header>
<body>

    <!--nav-->
    <div class='wrap'>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="C:\Users\tremo\Documents\GitHub\HTML-and-CSS-Projects\Basic-HTML-and-CSS\onepagewebsite\One-page-website\one-page-website.html">Home</a></li>
                <li>
                    Cities
                    <ul class="submenu">
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutOregon.html">Portland </a> </li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutBend.html">Bend</li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutSalem.html">Salem</li>

                    </ul>
                </li>
                

            </ul>
        </div>
    </div>

    <!--end Nav-->
    <!--Home-->
    <div id='home'>
        <div class="container">
            <div class="text-center">
                <div class="head-main"><h2>About Portland</h2></div>
            </div>
        </div>
    </div>
    <!--end Home-->
    <!--Breeds-->
    <section id="breeds">
        <aside style="border-style: solid">
            <p>Fun Fact: A coin toss decided the name for Portland. Had the other side of the coin landed face up, the city would have been named Boston.</p>
        </aside>
        <div class="container">
            <h4 font color="#FFFFFF">
                Portland, Oregon is a vibrant city located in the Pacific Northwest region of the United States. With a population of over 650,000, it is the largest city in Oregon and the second most populous city in the Pacific Northwest.
                Portland was officially incorporated in 1845, making it one of the oldest cities on the West Coast. Situated in the northern part of the state, Portland is classified as an urban city and serves as the economic and cultural hub of the region.
                In terms of average income, Portland tends to have a higher average income level compared to the rest of the state, reflecting its diverse economy and thriving job market.
            </h4>
            <div class="flex-container">
                <!--photo container-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\portand-oregon-PORTLANDTG0521-8cba353e39144681bec21f35adef4a68.jpg" width='400' height='200'
                             alt='Russian Tortoise' onclick="openModal();currentSlides(1)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Portland</h3>
                            <p>A bustling port city with a unique personality</p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container2-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\Explore_Landing_AboutPortland.jpg" width='400' height='200' alt='Redfoot Tortoise' onclick="openModal();currentSlides(2)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Downtown</h3>
                            <p>Portlands historic downtown area.</p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container3-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\caption.jpg" width='400' height='200' alt='Greek Tortoise' onclick="openModal();currentSlides(3)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Voodoo Doughnuts</h3>
                            <p>The most popular bakery in Portland</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--end photo container-->
            <!--end photo container-->
            <!--Video container-->
            <div class="video-container">
                <div class="video">
                    <iframe width="1120" height="707" src="https://www.youtube.com/embed/kfD1JwfuuBg" title="This Is Portland #ThisIsPortland" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>Travel ad for Portland <br> 
                Table showing population and GDP growth</p>
            </div>
            <!--end video container-->

            <table class="table">
                <tr>
                    <th>Portland</th>
                    <th>Population</th>
                    <th>GDP</th>
                   
                </tr>
                <tr>
                    
                    <td>1850</td>
                    <td>821</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    
                    <td>1950</td>
                    <td>516,000</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>2,220,000</td>
                    <td>$204,319.374</td>

                </tr>
            </table>

        </div>



        





    </section>
    <!--end breeds-->
   
    <!--footer-->
    <div id="footer">

        www.oregondiscovery.com &nbsp; &nbsp; &copy; 2022
    </div>
    <!--end footer-->
</body>
</html>