<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Oregon</title>
    <link rel="stylesheet" href="../One-page-website/one-page-css.css">
    <link rel="" href="">
    <script src="one-page-website.js" defer></script>
</head>
<header>
    <h1> &nbsp &nbsp &nbsp </h1>
    <h1>Bend</h1>
    <h2><em>Bend: Living at its best</em></h2>
</header>
<body>

    <!--nav-->
    <div class='wrap'>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="C:\Users\tremo\Documents\GitHub\HTML-and-CSS-Projects\Basic-HTML-and-CSS\onepagewebsite\One-page-website\one-page-website.html">Home</a></li>
                <li>
                    Cities
                    <ul class="submenu">
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutOregon.html">Portland </a> </li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutBend.html">Bend</li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutSalem.html">Salem</li>

                    </ul>
                </li>


            </ul>
        </div>
    </div>

    <!--end Nav-->
    <!--Home-->
    <div id='home'>
        <div class="container">
            <div class="text-center">
                <div class="head-main"><h2>About Bend</h2></div>
            </div>
        </div>
    </div>
    <!--end Home-->
    <!--Breeds-->
    <section id="breeds">
        <aside style="border-style: solid">
            <p>Fun Fact: The name "Bend" was derived from "Farewell Bend",
            the designation used by early pioneers to refer to the location along the Deschutes River where the town was eventually founded.</p>
        </aside>
        <div class="container">
            <h4 font color="#FFFFFF">
                Bend, Oregon is a vibrant city nestled in Deschutes County with a population of approximately 100,000 residents. It was incorporated in the year 1905, marking over a century of history and growth.
                Located in the central part of the state, Bend lies in the High Desert region of Oregon, surrounded by picturesque landscapes. This city is classified as urban, offering a mix of modern amenities and natural beauty.
                In terms of income, Bend boasts a higher average income level compared to the rest of the state, reflecting its thriving economy and quality of life.
            </h4>
            <div class="flex-container">
                <!--photo container-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\8720_10041_Downtown_Bend_Oregon_lg.jpg" width='400' height='200'
                             alt='Russian Tortoise' onclick="openModal();currentSlides(1)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Bend</h3>
                            <p>Overhead view</p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container2-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\yep-it-s-that-beautiful.jpg" width='400' height='200' alt='Redfoot Tortoise' onclick="openModal();currentSlides(2)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Old Mill District</h3>
                            <p>Portlands historic downtown area.</p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container3-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\bend.jpg" width='400' height='200' alt='Greek Tortoise' onclick="openModal();currentSlides(3)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Outer Bend</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
            <!--end photo container-->
            <!--end photo container-->
            <!--Video container-->
            <div class="video-container">
                <div class="video">
                    <iframe width="1140" height="707" src="https://www.youtube.com/embed/Glf_UyM1594" ></iframe>
                </div>
                <p>
                    Travel ad for Bend <br>
                    Table showing population and GDP growth
                </p>
            </div>
            <!--end video container-->

            <table class="table">
                <tr>
                    <th>Bend</th>
                    <th>Population</th>
                    <th>GDP</th>

                </tr>
                <tr>

                    <td>1910</td>
                    <td>536</td>
                    <td>N/A</td>
                </tr>
                <tr>

                    <td>1990</td>
                    <td>20,500</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>104,000</td>
                    <td>$11,000,000</td>

                </tr>
            </table>

        </div>









    </section>
    <!--end breeds-->
    <!--footer-->
    <div id="footer">

        www.oregondiscovery.com &nbsp; &nbsp; &copy; 2022
    </div>
    <!--end footer-->
</body>
</html>