<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Oregon</title>
    <link rel="stylesheet" href="../One-page-website/one-page-css.css">
    <link rel="" href="">
    <script src="one-page-website.js" defer></script>
</head>
<header>
    <h1> &nbsp &nbsp &nbsp </h1>
    <h1>Salem</h1>
    <h2><em>The historic heart of Oregon</em></h2>
</header>
<body>

    <!--nav-->
    <div class='wrap'>
        <div class="menu-container">
            <ul class="menu">
                <li><a href="C:\Users\tremo\Documents\GitHub\HTML-and-CSS-Projects\Basic-HTML-and-CSS\onepagewebsite\One-page-website\one-page-website.html">Home</a></li>
                <li>
                    Cities
                    <ul class="submenu">
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutOregon.html">Portland </a> </li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutBend.html">Bend</li>
                        <li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutSalem.html">Salem</li>

                    </ul>
                </li>


            </ul>
        </div>
    </div>

    <!--end Nav-->
    <!--Home-->
    <div id='home'>
        <div class="container">
            <div class="text-center">
                <div class="head-main"><h2>About Salem</h2></div>
            </div>
        </div>
    </div>
    <!--end Home-->
    <!--Breeds-->
    <section id="breeds">
        <aside style="border-style: solid">
            <p>Fun Fact: Salem hosts the Oregon State Fair, one of the oldest state fairs in the country. The fair showcases agriculture, creative arts, live entertainment, and exciting amusement rides.</p>
        </aside>
        <div class="container">
            <h4 font color="#FFFFFF">
                Salem, Oregon is a large city with a population of over 170,000 residents. It was incorporated in 1857 and is located in the Willamette Valley region of the state.
                Salem is classified as an urban city and serves as the capital of Oregon. In terms of average income level, Salem is generally on par with the rest of the state.
                
            </h4>
            <div class="flex-container">
                <!--photo container-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\64fb9db6d28d1.image.jpg" width='400' height='200'
                             alt='Russian Tortoise' onclick="openModal();currentSlides(1)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Historic Salem</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container2-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\dowoa.jpg" width='400' height='200' alt='Redfoot Tortoise' onclick="openModal();currentSlides(2)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Downtown</h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--end photo container-->
                <!--photo container3-->
                <div class="photo-container">
                    <div class="photo">
                        <img src="Images\GettyImages-689028687.jpg" width='400' height='200' alt='Greek Tortoise' onclick="openModal();currentSlides(3)" class="hover-shadow cursor">
                        <div class="photo-overlay">
                            <h3>Salem Capitol Building</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

            </div>
            <!--end photo container-->
            <!--end photo container-->
            <!--Video container-->
            <div class="video-container">
                <div class="video">
                    <iframe width="1140" height="707" src="https://www.youtube.com/embed/hvELntSdpfY" title="SALEM, OREGON FROM ABOVE: A STUNNING 4K AERIAL DRONE TOUR - DREAM TRIPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <p>
                    Aerial view of Salem <br>
                    Table showing population and GDP growth
                </p>
            </div>
            <!--end video container-->

            <table class="table">
                <tr>
                    <th>Salem</th>
                    <th>Population</th>
                    <th>GDP</th>

                </tr>
                <tr>

                    <td>1870</td>
                    <td>1,100</td>
                    <td>N/A</td>
                </tr>
                <tr>

                    <td>1970</td>
                    <td>68,700</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>179,700</td>
                    <td>$24,000,000</td>

                </tr>
            </table>

        </div>









    </section>
    <!--end breeds-->
    <!--footer-->
    <div id="footer">

        www.oregondiscovery.com &nbsp; &nbsp; &copy; 2022
    </div>
    <!--end footer-->
</body>
</html>