<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Oregon</title>
	<link rel="stylesheet" href="../One-page-website/one-page-css.css">
	<link rel="" href="">
	<script>
		function validateEmail() {
			var email1 = document.getElementById('email1').value;
			var email2 = document.getElementById('email2').value;

			if (email1 !== email2) {
				alert("Email addresses do not match!");
				return false;
			}

			return true;
		}
	</script>

</head>
	<header>
			<h1> &nbsp &nbsp &nbsp </h1>
			<h1>Oregon</h1>
			<h2><em>The perfect site for finding information about the state of Oregon.</em></h2>
	</header>
	<body>
	
	<!--nav-->
	<div class='wrap'>
		<div class="menu-container">
			<ul class="menu">
				<li><a href='#home'>Home</a></li>
				<li>Cities
					<ul class="submenu">
						<li><a href="file:///C:/Users/tremo/Documents/GitHub/HTML-and-CSS-Projects/Basic-HTML-and-CSS/onepagewebsite/One-page-website/aboutOregon.html">Portland </a> </li>
						<li><a href="C:\Users\tremo\Documents\GitHub\HTML-and-CSS-Projects\Basic-HTML-and-CSS\onepagewebsite\One-page-website\aboutBend.html">Bend </a> </li>
						<li><a href="C:\Users\tremo\Documents\GitHub\HTML-and-CSS-Projects\Basic-HTML-and-CSS\onepagewebsite\One-page-website\aboutSalem.html">Salem </a> </li>
						
					</ul>
				</li>
				<li><a href='#breeds'>Things To Do</a>
					
				</li>
				
			</ul>
		</div>
	</div>

	<!--end Nav-->
	<!--Home-->
		<div id='home'>
			<div class="container">
				<div class="text-center">
					<div class="head-main"><h2>Home</h2></div>
				</div>
			</div>
		</div>
	<!--end Home-->
	
	<!--Breeds-->
		<section id="breeds">
			<aside style="border-style: solid">
				<p>Oregon is a state in the pacific northwest region of the United States. Today, with 4.2 million people over 98,000 square miles, Oregon is the ninth largest and 27th most populous U.S. state. </p>
			</aside>



			<div class="container">

				<h1>
					A taste of Oregon's Beauty
				</h1>
				<div class="flex-container">
					<!--photo container-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\portand-oregon-PORTLANDTG0521-8cba353e39144681bec21f35adef4a68.jpg" width='400' height='200'
								 alt='Russian Tortoise' onclick="openModal();currentSlides(1)" class="hover-shadow cursor">
							<div class="photo-overlay">
								<h3>Portland</h3>
								<p>A bustling port city with a unique personality</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container2-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\lake-by-Kim-Chamales.jpg" width='400' height='200' alt='Redfoot Tortoise' onclick="openModal();currentSlides(2)" class="hover-shadow cursor">
							<div class="photo-overlay">
								<h3>Crater Lake</h3>
								<p>The deepest lake in the US formed from a volcanic eruption.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container3-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\mthood.jpg" width='400' height='200' alt='Greek Tortoise' onclick="openModal();currentSlides(3)" class="hover-shadow cursor">
							<div class="photo-overlay">
								<h3>Mt. Hood</h3>
								<p>A snowy mountain over 11,000 feet tall!</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container4-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images/rockaway_twin_pastels.jpg" width='400' height='200' alt='Sulcata Tortoise' onclick="openModal();currentSlides(4)" class="hover-shadow cursor">
							<div class="photo-overlay">
								<h3>Twin Rocks</h3>
								<p>A view from Rockaway Beach.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container5-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\cao-er.png" width='400' height='200' alt='Russian Tortoise'>
							<div class="photo-overlay">
								<h3>Painted Hills</h3>
								<p>Naturally painted hills in Eastern Oregon.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container6-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\South_Falls_dropping_into_Silver_Creek_in_Silver_Falls_State_Park.jpg" width='800' height='600' alt='Russian Tortoise'>
							<div class="photo-overlay">
								<h3>Silver Creek Falls</h3>
								<p>A spectacular set of waterfalls.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container7-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\LHZRZKZH35HJRO4TKCQJ346VKU.jpg" width='400' height='200' alt='Russian Tortoise'>
							<div class="photo-overlay">
								<h3>Forest</h3>
								<p>One of Oregons many forests.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container8-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\download.jpg" width='400' height='200' alt='Russian Tortoise'>
							<div class="photo-overlay">
								<h3>Wooden Shoe Tulip Farm</h3>
								<p>A farm in the Willamette Valley.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--photo container9-->
					<div class="photo-container">
						<div class="photo">
							<img src="Images\download1.jpg" width='400' height='200' alt='Russian Tortoise'>
							<div class="photo-overlay">
								<h3>Fort Stevens</h3>
								<p>An old military Fort in Astoria.</p>
							</div>
						</div>
					</div>
					<!--end photo container-->
					<!--Video container-->
					<div class="video-container">
						<div class="video">
							<iframe width="1120" height="707" src="https://www.youtube.com/embed/doVV1a7XgyQ" title="Only Slightly Exaggerated | Travel Oregon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
						<p>Here is a beautiful animation created by Travel Oregon.</p>
					</div>
					<!--end video container-->
				</div>









		</section>
	<!--end breeds-->

	
	  
	
	<!--Contact-->
	<section id="contact">
		<div class='container'>
			<div class="contact">
				<h2>Contact Form</h2>

				<form onsubmit="return validateEmail()">
					<label for="firstName1">First Name:</label>
					<input type="text" id="firstName1" placeholder="Enter your first name" required><br><br>

					<label for="lastName1">Last Name:</label>
					<input type="text" id="lastName1" placeholder="Enter your last name" required><br><br>

					<label for="email1">Email Address:</label>
					<input type="email" id="email1" placeholder="Enter your email address" required><br><br>

					<label for="email2">Confirm Email Address:</label>
					<input type="email" id="email2" placeholder="Confirm your email address" required><br><br>

					<label for="question">Question:</label>
					<textarea id="question" rows="4" cols="50" placeholder="Ask your question here" required></textarea><br><br>

					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>
	<!--end Contact-->
	
	<!--footer-->
	<div id="footer">
		
		www.oregondiscovery.com &nbsp; &nbsp; &copy; 2023
	</div>
	<!--end footer-->
	</body>
</html>